<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="Servlet" method="post">
    <p>user name<input name="username" type="text" /> </p>
    <p>password<input name="password" type="password" /></p>
    <p>first name<input name="firstname" type="text" /></p>
    <p>last name<input name="lastname" type="text" /></p>
    <p>address<input name="address" type="text" /></p>
    <p>city<input name="city" type="text" /></p>
    <p>province<input name="province" type="text" /></p>
    <p>card number<input name="cardnumber" type="text" /></p>
    <p>ccv number<input name="ccvnumber" type="text" /></p>
    <p><input type="submit" value="Login" /></p>
</form>

</body>
</html>